<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="P_AlarmMode" Id="{1a51715d-33ec-403e-9050-1f3ea69afa82}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_AlarmMode
VAR
	rtAlarm		: R_TRIG;
	ftAlarm		: F_TRIG;
	
	fbPBL		: FB_PBL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//init rising and falling edge detection
rtAlarm(CLK := fbBACnet_BV_Alarm.bPresentValue);
ftAlarm(CLK := fbBACnet_BV_Alarm.bPresentValue);

//if rising edge occured
IF rtAlarm.Q THEN
	//reset manual mode
	bBACnet_ResetManual := TRUE;
	
	//then set street lamp levels to c_byBrightness_Alarm level
	GVL_IO.arrStreetLamps[1].nLevel  := c_byBrightness_Alarm;
	GVL_IO.arrStreetLamps[2].nLevel  := c_byBrightness_Alarm;
	GVL_IO.arrStreetLamps[3].nLevel  := c_byBrightness_Alarm;
	GVL_IO.arrStreetLamps[4].nLevel  := c_byBrightness_Alarm;
	GVL_IO.arrStreetLamps[5].nLevel  := c_byBrightness_Alarm;
	GVL_IO.arrStreetLamps[6].nLevel  := c_byBrightness_Alarm;
	GVL_IO.arrStreetLamps[7].nLevel  := c_byBrightness_Alarm;
	GVL_IO.arrStreetLamps[8].nLevel  := c_byBrightness_Alarm;
	GVL_IO.arrStreetLamps[9].nLevel  := c_byBrightness_Alarm;
	GVL_IO.arrStreetLamps[10].nLevel := c_byBrightness_Alarm;
	
END_IF

//if falling edge occured
IF ftAlarm.Q THEN
	IF F_IsNight() THEN
		GVL_IO.arrStreetLamps[1].nLevel  := c_byBrightness_Night;
		GVL_IO.arrStreetLamps[2].nLevel  := c_byBrightness_Night;
		GVL_IO.arrStreetLamps[3].nLevel  := c_byBrightness_Night;
		GVL_IO.arrStreetLamps[4].nLevel  := c_byBrightness_Night;
		GVL_IO.arrStreetLamps[5].nLevel  := c_byBrightness_Night;
		GVL_IO.arrStreetLamps[6].nLevel  := c_byBrightness_Night;
		GVL_IO.arrStreetLamps[7].nLevel  := c_byBrightness_Night;
		GVL_IO.arrStreetLamps[8].nLevel  := c_byBrightness_Night;
		GVL_IO.arrStreetLamps[9].nLevel  := c_byBrightness_Night;
		GVL_IO.arrStreetLamps[10].nLevel := c_byBrightness_Night;
	ELSE
		GVL_IO.arrStreetLamps[1].nLevel  := c_byBrightness_Day;
		GVL_IO.arrStreetLamps[2].nLevel  := c_byBrightness_Day;
		GVL_IO.arrStreetLamps[3].nLevel  := c_byBrightness_Day;
		GVL_IO.arrStreetLamps[4].nLevel  := c_byBrightness_Day;
		GVL_IO.arrStreetLamps[5].nLevel  := c_byBrightness_Day;
		GVL_IO.arrStreetLamps[6].nLevel  := c_byBrightness_Day;
		GVL_IO.arrStreetLamps[7].nLevel  := c_byBrightness_Day;
		GVL_IO.arrStreetLamps[8].nLevel  := c_byBrightness_Day;
		GVL_IO.arrStreetLamps[9].nLevel  := c_byBrightness_Day;
		GVL_IO.arrStreetLamps[10].nLevel := c_byBrightness_Day;
	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="P_AlarmMode">
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="2" />
      <LineId Id="11" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="23" Count="11" />
      <LineId Id="15" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="74" Count="8" />
      <LineId Id="63" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="92" Count="8" />
      <LineId Id="84" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="91" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>