<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="P_AutoMode_Old_Broadcast" Id="{ab93a4bf-d261-45ea-bbfd-2dbe71e42783}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_AutoMode_Old_Broadcast
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//if it is a night
IF F_IsNight() THEN
	//turn all lights full ON
	GVL_StreetLamps.nDimmValue_B := 255;
ELSE //it is a day
	//turn all lights OFF
	GVL_StreetLamps.nDimmValue_B := 0;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="P_AutoMode_Old_Broadcast">
      <LineId Id="114" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="117" Count="3" />
      <LineId Id="116" Count="0" />
      <LineId Id="45" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>