<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="P_BACnet_Scene" Id="{f07e323b-ee39-43cc-a08a-3a2180e8598f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_BACnet_Scene
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//keep BACnet object alive
fbBACnet_AV_SL_Scene(Device := Device, bEnablePV := TRUE, bNullPV := FALSE);]]></ST>
    </Implementation>
    <LineIds Name="P_BACnet_Scene">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>