<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="P_BACnet_Level" Id="{adbf72dc-6ab6-4f9e-a501-48ed86d435f9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_BACnet_Level
VAR
	ton_DelayForBACnet		: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//keep BACnet object alive
fbBACnet_AV_SL_Level_1(Device := Device);
fbBACnet_AV_SL_Level_2(Device := Device);
fbBACnet_AV_SL_Level_3(Device := Device);
fbBACnet_AV_SL_Level_4(Device := Device);
fbBACnet_AV_SL_Level_5(Device := Device);
fbBACnet_AV_SL_Level_6(Device := Device);
fbBACnet_AV_SL_Level_7(Device := Device);
fbBACnet_AV_SL_Level_8(Device := Device);
fbBACnet_AV_SL_Level_9(Device := Device);
fbBACnet_AV_SL_Level_10(Device := Device);

//if Reset was not called
IF NOT bBACnet_ResetManual THEN
	//if lamp is in manual mode, assign BACnet fPresentValue to nLevel
	IF GVL_IO.arrStreetLamps[1].bManualCtrl  THEN GVL_IO.arrStreetLamps[1].nLevel  := REAL_TO_BYTE(fbBACnet_AV_SL_Level_1.fPresentValue);  END_IF
	IF GVL_IO.arrStreetLamps[2].bManualCtrl  THEN GVL_IO.arrStreetLamps[2].nLevel  := REAL_TO_BYTE(fbBACnet_AV_SL_Level_2.fPresentValue);  END_IF
	IF GVL_IO.arrStreetLamps[3].bManualCtrl  THEN GVL_IO.arrStreetLamps[3].nLevel  := REAL_TO_BYTE(fbBACnet_AV_SL_Level_3.fPresentValue);  END_IF
	IF GVL_IO.arrStreetLamps[4].bManualCtrl  THEN GVL_IO.arrStreetLamps[4].nLevel  := REAL_TO_BYTE(fbBACnet_AV_SL_Level_4.fPresentValue);  END_IF
	IF GVL_IO.arrStreetLamps[5].bManualCtrl  THEN GVL_IO.arrStreetLamps[5].nLevel  := REAL_TO_BYTE(fbBACnet_AV_SL_Level_5.fPresentValue);  END_IF
	IF GVL_IO.arrStreetLamps[6].bManualCtrl  THEN GVL_IO.arrStreetLamps[6].nLevel  := REAL_TO_BYTE(fbBACnet_AV_SL_Level_6.fPresentValue);  END_IF
	IF GVL_IO.arrStreetLamps[7].bManualCtrl  THEN GVL_IO.arrStreetLamps[7].nLevel  := REAL_TO_BYTE(fbBACnet_AV_SL_Level_7.fPresentValue);  END_IF
	IF GVL_IO.arrStreetLamps[8].bManualCtrl  THEN GVL_IO.arrStreetLamps[8].nLevel  := REAL_TO_BYTE(fbBACnet_AV_SL_Level_8.fPresentValue);  END_IF
	IF GVL_IO.arrStreetLamps[9].bManualCtrl  THEN GVL_IO.arrStreetLamps[9].nLevel  := REAL_TO_BYTE(fbBACnet_AV_SL_Level_9.fPresentValue);  END_IF
	IF GVL_IO.arrStreetLamps[10].bManualCtrl THEN GVL_IO.arrStreetLamps[10].nLevel := REAL_TO_BYTE(fbBACnet_AV_SL_Level_10.fPresentValue); END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="P_BACnet_Level">
      <LineId Id="35" Count="0" />
      <LineId Id="20" Count="8" />
      <LineId Id="31" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="41" Count="3" />
      <LineId Id="48" Count="0" />
      <LineId Id="45" Count="2" />
      <LineId Id="40" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>