<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="P_BACnet_ActualLevel" Id="{4253a62d-bd39-4e83-9051-5d4bec25f2db}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_BACnet_ActualLevel
VAR
	i					: INT := 0;		//for loop counter
	arrActualLevel		: ARRAY [1..10] OF REAL;
	
	ton_Execute			: TON;
	
	fbDALIV2QueryActualLevel_1	 	: FB_DALIV2QueryActualLevel;
	fbDALIV2QueryActualLevel_2	 	: FB_DALIV2QueryActualLevel;
	fbDALIV2QueryActualLevel_3	 	: FB_DALIV2QueryActualLevel;
	fbDALIV2QueryActualLevel_4	 	: FB_DALIV2QueryActualLevel;
	fbDALIV2QueryActualLevel_5	 	: FB_DALIV2QueryActualLevel;
	fbDALIV2QueryActualLevel_6	 	: FB_DALIV2QueryActualLevel;
	fbDALIV2QueryActualLevel_7	 	: FB_DALIV2QueryActualLevel;
	fbDALIV2QueryActualLevel_8	 	: FB_DALIV2QueryActualLevel;
	fbDALIV2QueryActualLevel_9	 	: FB_DALIV2QueryActualLevel;
	fbDALIV2QueryActualLevel_10	 	: FB_DALIV2QueryActualLevel;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ton_Execute(IN := NOT ton_Execute.Q, PT := T#50MS);

fbDALIV2QueryActualLevel_1(
	bStart:= ton_Execute.Q, 
	nAddr:= GVL_IO.arrStreetLamps[1].nAddrShort1, 
	eAddrType:= eDALIV2AddrTypeShort, 
	eCommandPriority:= eDALIV2CommandPriorityLow,  
	stCommandBuffer:= GVL_IO.stCommandBuffer_RB1);

fbDALIV2QueryActualLevel_2(
	bStart:= ton_Execute.Q, 
	nAddr:= GVL_IO.arrStreetLamps[2].nAddrShort1, 
	eAddrType:= eDALIV2AddrTypeShort, 
	eCommandPriority:= eDALIV2CommandPriorityLow,  
	stCommandBuffer:= GVL_IO.stCommandBuffer_RB1);

fbDALIV2QueryActualLevel_3(
	bStart:= ton_Execute.Q, 
	nAddr:= GVL_IO.arrStreetLamps[3].nAddrShort1, 
	eAddrType:= eDALIV2AddrTypeShort, 
	eCommandPriority:= eDALIV2CommandPriorityLow,  
	stCommandBuffer:= GVL_IO.stCommandBuffer_RB1);

fbDALIV2QueryActualLevel_4(
	bStart:= ton_Execute.Q, 
	nAddr:= GVL_IO.arrStreetLamps[4].nAddrShort1, 
	eAddrType:= eDALIV2AddrTypeShort, 
	eCommandPriority:= eDALIV2CommandPriorityLow,  
	stCommandBuffer:= GVL_IO.stCommandBuffer_RB2);

fbDALIV2QueryActualLevel_5(
	bStart:= ton_Execute.Q, 
	nAddr:= GVL_IO.arrStreetLamps[5].nAddrShort1, 
	eAddrType:= eDALIV2AddrTypeShort, 
	eCommandPriority:= eDALIV2CommandPriorityLow,  
	stCommandBuffer:= GVL_IO.stCommandBuffer_RB2);

fbDALIV2QueryActualLevel_6(
	bStart:= ton_Execute.Q, 
	nAddr:= GVL_IO.arrStreetLamps[6].nAddrShort1, 
	eAddrType:= eDALIV2AddrTypeShort, 
	eCommandPriority:= eDALIV2CommandPriorityLow,  
	stCommandBuffer:= GVL_IO.stCommandBuffer_RB2);

fbDALIV2QueryActualLevel_7(
	bStart:= ton_Execute.Q, 
	nAddr:= GVL_IO.arrStreetLamps[7].nAddrShort1, 
	eAddrType:= eDALIV2AddrTypeShort, 
	eCommandPriority:= eDALIV2CommandPriorityLow,  
	stCommandBuffer:= GVL_IO.stCommandBuffer_RB2);

fbDALIV2QueryActualLevel_8(
	bStart:= ton_Execute.Q, 
	nAddr:= GVL_IO.arrStreetLamps[8].nAddrShort1, 
	eAddrType:= eDALIV2AddrTypeShort, 
	eCommandPriority:= eDALIV2CommandPriorityLow,  
	stCommandBuffer:= GVL_IO.stCommandBuffer_RB3);

fbDALIV2QueryActualLevel_9(
	bStart:= ton_Execute.Q, 
	nAddr:= GVL_IO.arrStreetLamps[9].nAddrShort1, 
	eAddrType:= eDALIV2AddrTypeShort, 
	eCommandPriority:= eDALIV2CommandPriorityLow,  
	stCommandBuffer:= GVL_IO.stCommandBuffer_RB3);

fbDALIV2QueryActualLevel_10(
	bStart:= ton_Execute.Q, 
	nAddr:= GVL_IO.arrStreetLamps[10].nAddrShort1, 
	eAddrType:= eDALIV2AddrTypeShort, 
	eCommandPriority:= eDALIV2CommandPriorityLow,  
	stCommandBuffer:= GVL_IO.stCommandBuffer_RB3);

	
//rewrite data to BACnet objects
fbBACnet_AV_SL_ActualLevel_1(Device := Device, bEnablePV := TRUE, bNullPV := FALSE, fPV :=  GVL_IO.arrStreetLamps[1].nLevel);
fbBACnet_AV_SL_ActualLevel_2(Device := Device, bEnablePV := TRUE, bNullPV := FALSE, fPV :=  GVL_IO.arrStreetLamps[2].nLevel);
fbBACnet_AV_SL_ActualLevel_3(Device := Device, bEnablePV := TRUE, bNullPV := FALSE, fPV :=  GVL_IO.arrStreetLamps[3].nLevel);
fbBACnet_AV_SL_ActualLevel_4(Device := Device, bEnablePV := TRUE, bNullPV := FALSE, fPV :=  GVL_IO.arrStreetLamps[4].nLevel);
fbBACnet_AV_SL_ActualLevel_5(Device := Device, bEnablePV := TRUE, bNullPV := FALSE, fPV :=  GVL_IO.arrStreetLamps[5].nLevel);
fbBACnet_AV_SL_ActualLevel_6(Device := Device, bEnablePV := TRUE, bNullPV := FALSE, fPV :=  GVL_IO.arrStreetLamps[6].nLevel);
fbBACnet_AV_SL_ActualLevel_7(Device := Device, bEnablePV := TRUE, bNullPV := FALSE, fPV :=  GVL_IO.arrStreetLamps[7].nLevel);
fbBACnet_AV_SL_ActualLevel_8(Device := Device, bEnablePV := TRUE, bNullPV := FALSE, fPV :=  GVL_IO.arrStreetLamps[8].nLevel);
fbBACnet_AV_SL_ActualLevel_9(Device := Device, bEnablePV := TRUE, bNullPV := FALSE, fPV :=  GVL_IO.arrStreetLamps[9].nLevel);
fbBACnet_AV_SL_ActualLevel_10(Device := Device, bEnablePV := TRUE, bNullPV := FALSE, fPV := GVL_IO.arrStreetLamps[10].nLevel);
]]></ST>
    </Implementation>
    <LineIds Name="P_BACnet_ActualLevel">
      <LineId Id="44" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="29" Count="3" />
      <LineId Id="37" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="94" Count="6" />
      <LineId Id="102" Count="6" />
      <LineId Id="110" Count="6" />
      <LineId Id="118" Count="6" />
      <LineId Id="126" Count="6" />
      <LineId Id="134" Count="6" />
      <LineId Id="142" Count="6" />
      <LineId Id="150" Count="6" />
      <LineId Id="158" Count="5" />
      <LineId Id="184" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="66" Count="8" />
      <LineId Id="183" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>