<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="P_BACnet_Manual" Id="{17a4fc6b-b4bf-46ca-a744-d8b1a41d2cba}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_BACnet_Manual
VAR
	dwManual		: DWORD;
	
	rtSet			: R_TRIG;
	rtReset			: R_TRIG;
	
	iSelSet			: INT := 0;
	iSelReset		: INT := 0;
	
	ton_DelayForBACnet		: TON;
	ton_DelayForBACnet_Set	: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//keep BACnet object instance alive
fbBACnet_AV_SL_Manual(Device := Device, bEnablePV := TRUE, bNullPV := FALSE);

//init rising edge detection
rtSet(CLK := bBACnet_SetManual);
rtReset(CLK := bBACnet_ResetManual);


CASE iSelSet OF
	0:	//idle
		//if rising edge occures
		IF rtSet.Q AND NOT bBACnet_ResetManual THEN
			//set selector to 10
			iSelSet := 10;
		END_IF
		
	10:
		//set temporary value
		fbBACnet_AV_SL_Manual.fPV := DWORD_TO_REAL(2#0001111111111111);
		iSelSet := 20;
	20:
		//dalay for BACnet to catch up PLC
		ton_DelayForBACnet_Set(IN := NOT ton_DelayForBACnet_Set.Q, PT := T#100MS);
		IF ton_DelayForBACnet_Set.Q THEN
			//set the value
			fbBACnet_AV_SL_Manual.fPV := DWORD_TO_REAL(2#0000111111111111);
			//go to next step
			iSelSet := 30;
		END_IF
	30:
		ton_DelayForBACnet_Set(IN := NOT ton_DelayForBACnet_Set.Q, PT := T#100MS);
		IF ton_DelayForBACnet_Set.Q THEN
			bBACnet_SetManual := FALSE;
			iSelSet := 0;
		END_IF
END_CASE

CASE iSelReset OF
	0:	//idle
		//if rising edge occures
		IF rtReset.Q AND NOT bBACnet_SetManual THEN 
			//set selector to 10
			iSelReset := 10;	
		END_IF
	10:
		//set temporary value
		fbBACnet_AV_SL_Manual.fPV := DWORD_TO_REAL(2#0001000000000000);
		iSelReset := 20;
	20:
		//dalay for BACnet to catch up PLC
		ton_DelayForBACnet(IN := NOT ton_DelayForBACnet.Q, PT := T#100MS);
		IF ton_DelayForBACnet.Q THEN
			//set the value
			fbBACnet_AV_SL_Manual.fPV := DWORD_TO_REAL(2#0000000000000000);
			//go to next step
			iSelReset := 30;
		END_IF
	30:
		ton_DelayForBACnet(IN := NOT ton_DelayForBACnet.Q, PT := T#100MS);
		IF ton_DelayForBACnet.Q THEN
			bBACnet_ResetManual := FALSE;
			iSelReset := 0;
		END_IF
END_CASE


//read REAL data from BACnet object
//and convert them to DWORD
dwManual := REAL_TO_DWORD(fbBACnet_AV_SL_Manual.fPresentValue);

//assign manual control flags
GVL_IO.arrStreetLamps[1].bManualCtrl := dwManual.0;
GVL_IO.arrStreetLamps[2].bManualCtrl := dwManual.1;
GVL_IO.arrStreetLamps[3].bManualCtrl := dwManual.2;
GVL_IO.arrStreetLamps[4].bManualCtrl := dwManual.3;
GVL_IO.arrStreetLamps[5].bManualCtrl := dwManual.4;
GVL_IO.arrStreetLamps[6].bManualCtrl := dwManual.5;
GVL_IO.arrStreetLamps[7].bManualCtrl := dwManual.6;
GVL_IO.arrStreetLamps[8].bManualCtrl := dwManual.7;
GVL_IO.arrStreetLamps[9].bManualCtrl := dwManual.8;
GVL_IO.arrStreetLamps[10].bManualCtrl := dwManual.9;
]]></ST>
    </Implementation>
    <LineIds Name="P_BACnet_Manual">
      <LineId Id="57" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="201" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="256" Count="0" />
      <LineId Id="207" Count="0" />
      <LineId Id="209" Count="1" />
      <LineId Id="247" Count="5" />
      <LineId Id="212" Count="0" />
      <LineId Id="274" Count="0" />
      <LineId Id="213" Count="5" />
      <LineId Id="275" Count="2" />
      <LineId Id="224" Count="0" />
      <LineId Id="226" Count="6" />
      <LineId Id="208" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="257" Count="3" />
      <LineId Id="87" Count="1" />
      <LineId Id="278" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="108" Count="1" />
      <LineId Id="107" Count="0" />
      <LineId Id="279" Count="1" />
      <LineId Id="95" Count="1" />
      <LineId Id="110" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="192" Count="1" />
      <LineId Id="191" Count="0" />
      <LineId Id="195" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="23" Count="7" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>